# VendorDetail

./: Nop.Plugin.Widgets.VendorDetails.csproj  Nop.Plugin.Widgets.VendorDetails.sln  README.md  SellingReport.cs  VendorDetailsPlugin.cs  VendorDetailsSettings.cs  plugin.json
Components/: WidgetsVendorDetailsViewComponent.cs
Controllers/: WidgetsVendorDetailsController.cs
Infrastructure/: DependencyRegistrar.cs
Infrastructure/Cache/: ModelCacheEventConsumer.cs
Models/: ConfigurationModel.cs  PublicInfoModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: CustomersInfo.cs  ICustomersInfo.cs
Views/: Configure.cshtml  PublicInfo.cshtml  raw.cshtml
